# aggregator-android

./: .gitignore  .gitmodules  404.md  README.md  _config.yml  build.gradle  gradle.properties  index.md  privacy.md  settings.gradle  support.md
app/: .gitignore  build.gradle
app/database-schemas/: 16.sql  17.sql  18.sql  19.sql
app/room-schemas/com.tughi.aggregator.data.AppDatabase/: 1.json
app/src/debug/res/drawable/: launcher_background.xml  launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: 000.sql  017.sql  019.sql  020.sql  021.sql  022.sql
app/src/main/java/com/tughi/aggregator/: App.kt  AppActivity.kt  AppDatabase.kt  Application.kt  Constants.kt  Coroutines.kt  EntryListFragment.kt  FeedEntryListActivity.kt  FeedEntryListFragment.kt  FeedListFragment.kt  FeedSettingsActivity.kt  FeedsFragment.kt  MainActivity.kt  MyFeedFragment.kt  Notifications.kt  OpmlImportActivity.kt  ReaderActivity.kt  SubscribeActivity.kt  SubscribeFeedFragment.kt  SubscribeSearchFragment.kt  TagsFragment.kt  UnsubscribeDialogFragment.kt  UpdateModeActivity.kt  UpdateModes.kt  UpdateSettings.kt
app/src/main/java/com/tughi/aggregator/adapters/: FeedListAdapter.kt
app/src/main/java/com/tughi/aggregator/data/: AppDatabase.kt  CleanupMode.kt  ContentValues.kt  CustomTypes.kt  Daos.kt  DataMapper.kt  Database.kt  Entities.kt  Entries.kt  EntriesQuery.kt  EntriesRepository.kt  EntriesSortOrder.kt  Entry.kt  EntryDao.kt  EntryTagRules.kt  EntryTags.kt  Feed.kt  FeedDao.kt  FeedTags.kt  Feeds.kt  FeedsRepository.kt  MyFeedTags.kt  Query.kt  Repository.kt  Storage.kt  Tags.kt  UpdateModes.kt
app/src/main/java/com/tughi/aggregator/entries/: EntryTagRuleHelper.kt
app/src/main/java/com/tughi/aggregator/feeds/: FeedDateParser.kt  FeedParser.kt  FeedsFinder.kt  OpmlFeed.kt  OpmlGenerator.kt  OpmlParser.kt
app/src/main/java/com/tughi/aggregator/ion/: AggregatorData.kt  CustomElement.kt  Entry.kt  EntryTag.kt  EntryTagRule.kt  Extensions.kt  Feed.kt  MyFeedTag.kt  Tag.kt
app/src/main/java/com/tughi/aggregator/preferences/: EntryListSettings.kt  MyFeedSettings.kt  UpdateSettings.kt  User.kt
app/src/main/java/com/tughi/aggregator/services/: AutoUpdateScheduler.kt  AutoUpdateService.kt  BackupService.kt  EntryTagRuleHelper.kt  FaviconUpdateHelper.kt  FaviconUpdateScheduler.kt  FaviconUpdateService.kt  FaviconUpdaterService.kt  FeedUpdateHelper.kt  FeedUpdater.kt  FeedUpdaterScheduler.kt  FeedsUpdaterSchedulerService.kt  FeedsUpdaterService.kt  UpdateFeedJob.kt  UpdateFeedJobService.kt
app/src/main/java/com/tughi/aggregator/utilities/: Backup.kt  Browser.kt  Constants.kt  Favicons.kt  Html.kt  Http.kt  Language.kt  List.kt  Result.kt  Sharing.kt  URL.kt
app/src/main/java/com/tughi/aggregator/viewmodels/: EntryListViewModel.kt  FeedListViewModel.kt  FeedSettingsViewModel.kt  FeedViewModel.kt  SubscribeFeedViewModel.kt  SubscribeSearchViewModel.kt  SubscribeViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml
app/src/main/res/color/: bottom_navigation_item.xml  dropdown_drawable.xml  navigation_item.xml
app/src/main/res/drawable/: action_add.xml  action_add_rule.xml  action_back.xml  action_backup.xml  action_cancel.xml  action_check.xml  action_feeds.xml  action_invert_selection.xml  action_mark_all_done.xml  action_mark_done.xml  action_mark_pinned.xml  action_menu.xml  action_my_feed.xml  action_show_less.xml  action_show_more.xml  action_tags.xml  action_update_settings.xml  action_warning.xml  check_box_checked.xml  check_box_unchecked.xml  entry_state_pinned.xml  entry_state_starred.xml  favicon_aggregator.xml  favicon_person.xml  favicon_pin.xml  favicon_placeholder.xml  favicon_rule.xml  favicon_star.xml  favicon_tag.xml  ic_feeds_black_24dp.xml  launcher_background.xml  launcher_foreground.xml  launcher_monochrome.xml  pill.xml  reader_pager_margin.xml  theme_accent_blue.xml  theme_accent_green.xml  theme_accent_orange.xml  theme_accent_purple.xml  theme_accent_red.xml  (+4 more)
app/src/main/res/drawable-anydpi-v24/: notification.xml
app/src/main/res/layout/: activity_main.xml  backup_activity.xml  cleanup_mode_activity.xml  cleanup_mode_item_checked.xml  cleanup_mode_item_checked_age_1_month.xml  cleanup_mode_item_checked_age_1_week.xml  cleanup_mode_item_checked_age_1_year.xml  cleanup_mode_item_checked_age_3_days.xml  cleanup_mode_item_checked_age_3_months.xml  cleanup_mode_item_checked_age_3_years.xml  cleanup_mode_item_checked_age_6_months.xml  cleanup_mode_item_checked_age_6_years.xml  cleanup_mode_item_checked_default.xml  cleanup_mode_item_checked_never.xml  cleanup_mode_item_unchecked.xml  drawer_header.xml  drop_down_button.xml  entry_list_divider.xml  entry_list_entry_placeholder.xml  entry_list_fragment.xml  entry_list_header.xml  entry_list_item.xml  entry_list_placeholder.xml  entry_list_read_entry.xml  entry_list_read_item.xml  entry_list_unread_entry.xml  entry_list_unread_item.xml  entry_tag_rule_activity.xml  entry_tag_rule_settings_activity.xml  entry_tag_rules_item.xml  entry_tags_activity.xml  feed_entry_tag_rules_activity.xml  feed_list_fragment.xml  feed_list_item.xml  feed_list_item_collapsed.xml  feed_list_item_expanded.xml  feed_settings_fragment.xml  feeds_fragment.xml  feeds_item_collapsed.xml  feeds_item_expanded.xml  (+42 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml  entry_list_fragment.xml  entry_tag_rule_settings_activity.xml  entry_tag_rules_activity.xml  feed_entry_tag_rules_activity.xml  feed_list_fragment.xml  feed_settings_fragment.xml  feeds_picker_activity.xml  my_feed_fragment.xml  navigation.xml  opml_feeds_fragment.xml  reader_activity.xml  subscribe_feed_fragment.xml  tag_settings_activity.xml  tags_fragment.xml  update_mode_activity.xml
app/src/main/res/mipmap-anydpi-v26/: launcher.xml
app/src/main/res/raw/: entry.html
app/src/main/res/values/: anim.xml  arrays.xml  attrs.xml  colors.xml  consts.xml  dimens.xml  launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: update_settings.xml
(+143 files in other folders)
