apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.tughi.aggregator'
    compileSdk 34

    defaultConfig {
        applicationId 'com.tughi.aggregator'

        minSdkVersion 21
        targetSdkVersion 34

        versionName = 'Preview:034'
        versionCode = 299034
    }

    buildFeatures {
        buildConfig true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions += 'store'

    productFlavors {
        create('fdroid') {
            dimension 'store'
        }
        create('google') {
            dimension 'store'
            applicationIdSuffix ".next"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.sqlite:sqlite-framework:2.3.1'
    implementation 'androidx.sqlite:sqlite-ktx:2.3.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.webkit:webkit:1.6.1'
    implementation 'com.amazon.ion:ion-element:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'commons-codec:commons-codec:1.13'

    implementation project(':sax-framework')
}
