apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.tughi.aggregator'

    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.tughi.aggregator'

        minSdkVersion 21
        targetSdkVersion 33

        versionName = 'Preview:033'
        versionCode = 299033
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'store'

    productFlavors {
        fdroid {
            dimension 'store'
        }
        google {
            dimension 'store'
            applicationIdSuffix ".next"
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.sqlite:sqlite-framework:2.2.0'
    implementation 'androidx.sqlite:sqlite-ktx:2.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.webkit:webkit:1.6.0'
    implementation 'com.amazon.ion:ion-java:1.9.5'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation project(':sax-framework')
}
