apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.tughi.aggregator.next"

        minSdkVersion 21
        targetSdkVersion 32

        versionName = 'Preview:031'
        versionCode = 299031
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.sqlite:sqlite-framework:2.2.0'
    implementation 'androidx.sqlite:sqlite-ktx:2.2.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'commons-codec:commons-codec:1.13'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    implementation project(':sax-framework')
}
