<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">
        html { font-size: 16px; }

        body {
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        p { margin: 0 0 1rem 0; }

        h1, h2, h3, h4, h5, h6 {
            margin: 0 0 1rem;
            font-weight: 400;
            line-height: 1.2;
        }

        h1 {
            font-size: 1.75em;
            font-weight: 350;
        }

        h2 {
            font-size: 1.50em;
            font-weight: 350;
        }

        h3 { font-size: 1.25em; }

        h4 { font-size: 1.125em; }

        h5 {
            font-size: 1.125em;
            font-weight: 450;
        }

        h6 {
            font-size: 1em;
            font-weight: 450;
        }

        small { font-size: 0.875em; }

        img, video {
            background: #424242;
            max-width: 100%;
            height: auto !important;
            box-sizing: content-box;
            margin: 0 0 1rem;
        }

        figure {
            font-size: 0.875em;
            margin: 0 0 1rem;
        }

        a {
            text-decoration: none;
            color: #ff6600;
        }

        iframe {
            max-width: 100%;
        }

        .aggregator-entry {
            overflow-x: hidden;
            margin: 0 1rem;
        }

        @media all and (min-width: 500px) {
            .aggregator-entry {
                margin: 0 2rem;
            }
        }

        @media all and (min-width: 664px) {
            .aggregator-entry {
                width: 600px;
                margin: 0 auto;
            }
        }

        .aggregator-entry-header {
            margin: 1rem 0 1rem;
            padding: 0 0 1rem 0;
            border-bottom: 1px solid #ff6600;
        }

        .aggregator-entry-source {
            margin: 0 0 1rem;
        }

        .aggregator-entry-content {
            margin: 0 0 1rem;
        }

        body.light {
            background: #ffffff !important;
            color: #212121 !important;
        }

        body.dark {
            background: #121212 !important;
            color: #ffffff !important;
        }
    </style>
</head>
<body class="{{ reader.theme }}" dir="{{ layout_direction }}">
    <div class="aggregator-entry">
        <div class="aggregator-entry-header">
            <div class="aggregator-entry-source">
                {{ entry.source }}
            </div>
            <h2>
                {{ entry.title }}
            </h2>
            <div>
                {{ entry.date }}
            </div>
        </div>
        <div class="aggregator-entry-content">
            {{ entry.content }}
        </div>
    </div>
</body>
</html>
