<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO: migrate options to the bottom sheet  -->
    <item android:title="@string/theme_title">
        <menu>
            <item
                android:id="@+id/dark_theme"
                android:title="@string/theme__dark" />
            <item
                android:id="@+id/light_theme"
                android:title="@string/theme__light" />
        </menu>
    </item>
    <item android:title="Accent color">
        <menu>
            <item
                android:id="@+id/accent_blue"
                android:title="Blue" />
            <item
                android:id="@+id/accent_green"
                android:title="Green" />
            <item
                android:id="@+id/accent_orange"
                android:title="Orange" />
            <item
                android:id="@+id/accent_purple"
                android:title="Purple" />
            <item
                android:id="@+id/accent_red"
                android:title="Red" />
        </menu>
    </item>
    <item android:title="Navigation bar style">
        <menu>
            <item
                android:id="@+id/navigation_bar_style_accent"
                android:title="Accent color" />
            <item
                android:id="@+id/navigation_bar_style_gray"
                android:title="Gray" />
        </menu>
    </item>
</menu>
