<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:icon="@drawable/action_add"
        android:title="@string/action_subscribe"
        app:iconTint="@color/action_bar_icon"
        app:showAsAction="ifRoom" />

</menu>