<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_feeds"
        android:icon="@drawable/action_my_feed"
        android:title="@string/title_my_feed" />

    <item
        android:id="@+id/navigation_tags"
        android:icon="@drawable/action_tags"
        android:title="@string/title_tags" />

    <item
        android:id="@+id/navigation_feeds"
        android:icon="@drawable/action_feeds"
        android:title="@string/title_feeds" />

</menu>
